{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "bundler",
		"types": ["node", "bun"],
		"skipLibCheck": true,
		"noEmit": true
	},
	"include": ["**/*"]
}
